<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="WebQLHoa.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="Content/myCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="XemHoa.aspx">Shop Hoa Tươi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Danh mục hoa
                        </a>
                        <div class="dropdown-menu">
                            <asp:Repeater ID="rptLoai" runat="server" DataSourceID="dsLoai">
                                <ItemTemplate>
                                    <a class="dropdown-item" href="XemHoa.aspx?catid=<%# Eval("Maloai") %>"><%# Eval("TenLoai") %></a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThemHoa.aspx">Thêm Hoa</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="ViewCart.aspx">Xem giỏ</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div style="min-height: 400px" class="container">
                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
         </div>
         

 
        <div class="alert alert-info">
            Số lượt truy cập: <asp:Label ID="lbDemLuot" runat="server" Text="" ForeColor="#cc3300" Font-Bold="true"></asp:Label>
        </div> 
        <div class="bg-dark text-center text-white mb-0 p-1">
            <marquee>
                Thiết kế Bởi: Chau Minh Vui-2221160026
            </marquee>
        </div>

        <asp:SqlDataSource ID="dsLoai" runat="server"
            ConnectionString="<%$ ConnectionStrings:HoaTuoiDBConnectionString %>"
            SelectCommand="SELECT * FROM [Loai]"></asp:SqlDataSource>


    </form>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
